# javabasics

./: pom.xml
src/main/java/: ds.java
src/main/java/java8/lambda/: LambdaTest.java
src/main/java/java8/proxy/: ProxyHandler.java  RealSubject.java  Subject.java
src/main/java/responsibility/: Approver.java  ApproverTest.java  Request.java
src/main/java/responsibility/approver/: DirectorApprover.java  SecondApprover.java  ThirdAprover.java
